BINANCE_API_KEY=SsuTY15ZAyPxCvu5faesIMETV11cGOD0xnlxio3Cz31g6tzRGeEu8vOHdlaGQ1rE
BINANCE_API_SECRET=LCtS1hyXPemRTI2vDIu0TzuCpt2NfvkrBcUK45h5KJkk30oWDAzUSf3f1kjAh4p0
TELEGRAM_BOT_TOKEN=7840446185:AAEDjXg34-b8mo5-vMBdpWhI0sJ2gDOSU5Y
TELEGRAM_CHAT_ID=5470912277
